{
    "workbench.colorCustomizations": {
        "activityBar.foreground": "#FF9FEB",
        "activityBar.background": "#2D0023",
        "activityBar.inactiveForeground": "#751C8C",
        "activityBarBadge.foreground": "#1E0002",
        "activityBarBadge.background": "#FF7E88",
        "statusBar.foreground": "#98FFD6",
        "statusBar.background": "#0E8354",
        "statusBarItem.hoverBackground": "#175756",
        "statusBarItem.remoteForeground": "#C4E9FF",
        "statusBarItem.remoteBackground": "#226C96",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBackground": "#44B98B"
    }
}